<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>rsschool-cv</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <img class="logo-img" src="foto.jpg" alt="foto-person">
                <h1 class="logo-text">Oleksandr Opanasenkov</h1>
            </div>
            <h2 class="logo-description">Frontend Developer</h2>
            <div class="header-bottom menu-nav">
                <nav>
                    <ul class="menu-nav_link">
                        <li>
                            <a class="menu-nav__link_item" href="+421951308377" target="_blank">(+421 95 - 130 - 83 - 77)
                            </a>   
                        </li>
                        <li>
                            <a class="menu-nav__link_item" href="a.opanasenkov@gmail.com"
                            target="_blank">a.opanasenkov@gmail.com
                            </a>
                        </li>
                        <li>
                            <a class="menu-nav__link_item" href="https://www.linkedin.com/in/oleksandr-opanasenkov-853a56221/" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="main-myself main-description">
                <p class="main-description__item">Briefly about myself:</p>
                <ul>
                    <li class="main__item-center">Live and work in Slovakia</li>
                    <li class="main__item-center">Learning JavaScript in Rolling Scopes School</li>
                </ul>
            </div>
        </main>
    </div>
    
</body>
</html>